h1.page-header History

table.table.table-striped.table-bordered
  thead
    tr
      th Date
      th Opponent
      th Score
      th Result
  tbody
    - current_user.games.each do |game|
      tr
        td
          = game.date
        td
          = game.opponent(current_user)
        td
          = game.score(current_user)
        td
          = game.result(current_user)
