nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | Pingpong
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      = link_to 'Log Game', '/log', class: 'btn btn-success navbar-btn'
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            = link_to 'Leadboard', root_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            a[href="/history"]
              | History
          li
            = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Login', new_user_session_path
          li
            = link_to 'Sign up', new_user_registration_path
